# NODE_ENV is not set automatically, so tell Arcjet we're in dev
# You can leave this unset in prod
ARCJET_ENV=development
# Get your site key from https://app.arcjet.com
ARCJET_KEY=ajkey_01k6e40hqrf45t0wm5ndcg7x8r

NODE_ENV=development
DATABASE_URL="postgresql+psycopg2://postgres:admin@localhost:5432/k8s "

PORT=3000